org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.1
forge_version=47.3.22
# Forge ????????? [47,) ???? 47 ?????
forge_version_range=[47,)

# Loader ?????Forge 1.20.1 ??????????? 47 ??
loader_version_range=[47,)
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.20.6)
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=tongdarailway
# The human-readable display name for the mod.
mod_name=TongDaRailway
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GNU GPL 3.0
# The mod version. See https://semver.org/
mod_version=0.0.4
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.hxzhitang
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=hello_luckyhuang MarbleGate MagicalChao
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=

# Create 0.5.1.f 对应的版本号
create_version=0.5.1.j
# Ponder 在 0.5.1.f 时代通常是集成在 Create 内部的，
# 如果需要独立版，请使用适配 1.20.1 的版本
ponder_version=1.20.1-1.0.92
# Flywheel 0.6.10 是 0.5.1.f 的标准配套版本
flywheel_version=0.6.10-7
# Registrate 必须使用适配 1.20.1 的版本（不能用 MC1.21）
registrate_version=MC1.20.1-1.3.3
